.
├── Profile
├── a.txt
├── accounts
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── forms.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── templates
│   │   └── accounts
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── aws
│   ├── README.md
│   ├── THIRD_PARTY_LICENSES
│   ├── dist
│   │   ├── _awscrt.abi3.so
│   │   ├── _cffi_backend.cpython-311-x86_64-linux-gnu.so
│   │   ├── _ruamel_yaml.cpython-311-x86_64-linux-gnu.so
│   │   ├── aws
│   │   ├── aws_completer
│   │   ├── awscli
│   │   ├── base_library.zip
│   │   ├── cryptography
│   │   ├── docutils
│   │   ├── lib-dynload
│   │   ├── libbz2.so.1
│   │   ├── libffi.so.5
│   │   ├── liblzma.so.0
│   │   ├── libpython3.11.so.1.0
│   │   ├── libsqlite3.so.0
│   │   └── libz.so.1
│   └── install
├── db.sqlite3
├── manage.py
├── media
│   └── スクリーンショット_2024-06-27_203804.png
├── requirement.txt
├── seminar
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── consts.cpython-310.pyc
│   │   ├── forms.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── consts.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_rename_thumnail_seminar_thumbnail.py
│   │   ├── 0003_video.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── static
│   │   └── seminar
│   ├── templates
│   │   └── seminar
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── seminarproject
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── templates
│   ├── base.html
│   └── registration
│       └── login.html
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── __pycache__
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── aws
    │   ├── aws.cmd
    │   ├── aws_bash_completer
    │   ├── aws_completer
    │   ├── aws_zsh_completer.sh
    │   ├── black
    │   ├── blackd
    │   ├── django-admin
    │   ├── dotenv
    │   ├── futurize
    │   ├── jp.py
    │   ├── pasteurize
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.10
    │   ├── pyrsa-decrypt
    │   ├── pyrsa-encrypt
    │   ├── pyrsa-keygen
    │   ├── pyrsa-priv2pub
    │   ├── pyrsa-sign
    │   ├── pyrsa-verify
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   ├── python3.10 -> python3
    │   ├── rst2html.py
    │   ├── rst2html4.py
    │   ├── rst2html5.py
    │   ├── rst2latex.py
    │   ├── rst2man.py
    │   ├── rst2odt.py
    │   ├── rst2odt_prepstyles.py
    │   ├── rst2pseudoxml.py
    │   ├── rst2s5.py
    │   ├── rst2xetex.py
    │   ├── rst2xml.py
    │   ├── rstpep2html.py
    │   └── sqlformat
    ├── include
    ├── lib
    │   └── python3.10
    ├── lib64 -> lib
    └── pyvenv.cfg

32 directories, 111 files
